# emoji-api

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/tigr/emoji/api/: Emoji.java  Emojis.java
src/main/java/dev/tigr/emoji/api/mixin/: MixinFontRenderer.java
src/main/java/dev/tigr/emojiapi/: Emoji.java  Emojis.java
src/main/java/dev/tigr/emojiapi/mixin/: MixinFontRenderer.java
src/main/java/me/tigermouthbear/emoji/api/: Emoji.java  Emojis.java
src/main/java/me/tigermouthbear/emojimod/: Emoji.java  EmojiMod.java  Emojis.java
src/main/java/me/tigermouthbear/emojimod/api/: Emoji.java  Emojis.java
src/main/java/me/tigermouthbear/emojimod/impl/: EmojiMod.java
src/main/java/me/tigermouthbear/emojimod/impl/mixin/: MixinFontRenderer.java  MixinLoader.java
src/main/java/me/tigermouthbear/emojimod/mixin/: MixinFontRenderer.java  MixinLoader.java
src/main/resources/: mcmod.info  mixins.emojiapi.json  mixins.emojimod.json  pack.mcmeta
