# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
modGroup=me.tigermouthbear.emojimod
modVersion=1.0
modBaseName=emojimod
forgeVersion=1.12.2-14.23.5.2768
McpVersion=snapshot_20171003